source/first_experiment/pictureLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="pictureLibrary">
<xs:complexType>
<xs:sequence>
<xs:element ref="picture"/>
</xs:sequence>
<xs:attribute name="source" type="xs:string" fixed="www.quanjing.com"/>
</xs:complexType>
</xs:element>

<xs:element name="picture">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" ref="title"/>
<xs:element ref="id"/>
<xs:element ref="position"/>
<xs:element ref="labels"/>
<xs:element ref="category"/>
<xs:element maxOccurs="unbounded" ref="describe"/>
</xs:sequence>
<xs:attribute name="subject" use="required"/>
</xs:complexType>
</xs:element>

<xs:element name="title" type="xs:string"/>
<xs:element name="id" type="xs:string"/>
<xs:element name="position" type="xs:string"/>

<xs:element name="labels">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" ref="label"/>
</xs:sequence>
<xs:attribute name="source" use="required" type="xs:CDATA"/>
</xs:complexType>
</xs:element>
<xs:element name="label" type="xs:string"/>
<xs:element name="category" type="xs:string"/>

<xs:element name="describe">
<xs:complexType>
<xs:sequence>
<xs:element ref="pictureDescription"/>
<xs:element ref="EnglishDescription"/>
<xs:element ref="resolution"/>
<xs:element ref="size"/>
<xs:element ref="photoGraphers"/>
<xs:element ref="copyright"/>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="pictureDescription" type="xs:string"/>
<xs:element name="EnglishDescription" type="xs:string"/>
<xs:element name="resolution" type="xs:string"/>
<xs:element name="size" type="xs:string"/>
<xs:element name="photoGraphers" type="xs:string"/>
<xs:element name="copyright" type="xs:string"/>
</xs:schema>
